Bundle-Version: 1.0.0.${tstamp}
-buildpath: \
	org.osgi.util.promise,\
	org.osgi.util.function,\
	org.osgi.service.cm,\
	org.osgi.service.remoteserviceadmin,\
	com.paremus.gossip;version=latest,\
	slf4j.api,\
	com.paremus.net;version=latest,\
	biz.aQute.bnd.annotation;version='6.0',\
	org.osgi.framework,\
	org.osgi.util.tracker
	
Bundle-Activator: com.paremus.dosgi.discovery.gossip.activator.Activator
Private-Package:  \
	com.paremus.dosgi.discovery.gossip.impl,\
	com.paremus.dosgi.discovery.gossip.activator,\
	com.paremus.dosgi.discovery.gossip.comms,\
	com.paremus.dosgi.discovery.gossip.local,\
	com.paremus.dosgi.discovery.gossip.remote,\
	com.paremus.dosgi.discovery.gossip.scope,\
	com.paremus.license;-split-package:=merge-last
Export-Package:  \
	org.osgi.service.remoteserviceadmin;-split-package:=first,\
	com.paremus.dosgi.discovery.scoped
Conditional-Package: aQute.bnd.annotation.metatype

Provide-Capability: \
	osgi.remoteserviceadmin.discovery; \
		protocols:List<String>=com.paremus.gossip; \
		version:Version=1.1,\
        osgi.service; \
                objectClass=com.paremus.gossip.cluster.ClusterInformation

Require-Capability: \
	osgi.service; \
		filter:="(objectClass=com.paremus.net.encode.EncodingSchemeFactory)"; \
		effective:=active,\
	osgi.service; \
		filter:="(objectClass=com.paremus.gossip.cluster.ClusterInformation)"; \
		cardinality:=multiple;\
		effective:=active

