# TODO can't really figure out how it is supposed to work
Bundle-Description          Implementation of the cluster manager

-buildpath: \
	org.osgi.framework,\
    org.osgi.service.remoteserviceadmin,\
    org.osgi.util.tracker, \
    org.osgi.namespace.service,\
    org.osgi.namespace.implementation,\
    org.osgi.resource,\
    io.netty.buffer,\
	io.netty.common,\
	io.netty.transport,\
	org.paremus.netty.tls,\
	com.paremus.dosgi.api,\
	com.paremus.cluster.api
	
-testpath: \
	org.osgi.util.converter,\
	io.netty.handler,\
	org.osgi.util.function,\
	io.netty.resolver,\
	io.netty.codec