-buildpath: \
	org.osgi.framework,\
	slf4j.api,\
	io.netty.buffer,\
	org.osgi.service.remoteserviceadmin,\
	io.netty.common,\
	io.netty.transport,\
	org.paremus.netty.tls,\
	org.osgi.resource,\
	org.osgi.service.component.annotations,\
	org.osgi.annotation.bundle,\
	com.paremus.dosgi.api,\
	org.osgi.namespace.implementation,\
	com.paremus.cluster.api,\
	org.osgi.namespace.service,\
	org.osgi.service.metatype.annotations,\
	org.osgi.util.tracker,\
	org.osgi.annotation.versioning
Bundle-Version: 1.1.1.SNAPSHOT
-testpath: org.osgi.util.converter,\
	io.netty.handler;version='4.1.70.Final',\
	org.osgi.util.function;version='1.1.0.201802012106',\
	io.netty.resolver;version='4.1.70.Final',\
	io.netty.codec;version='4.1.70.Final'