# Copyright 2021 Data In Motion Consulting GmbH
#
# This program and the accompanying materials are made available under the terms of the 
# Eclipse Public License v2.0 which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# SPDX-License-Identifier: EPL-2.0

Bundle-DocURL: https://github.com/geckoprojects-org/org.geckoprojects.rsa
Bundle-SCM: url=https://github.com/geckoprojects-org/org.geckoprojects.rsa, \
	connection=scm:git:https://github.com/geckoprojects-org/org.geckoprojects.rsa.git, \
	developerConnection=scm:git:git@github.com:geckoprojects-org/org.geckoprojects.rsa.git

#Junit
-testpath.junit: \
	junit-jupiter-api;version='5.7.0',\
	junit-jupiter-engine;version='5.7.0',\
	junit-jupiter-params;version='5.7.0',\
	junit-platform-commons;version='1.7.0',\
	junit-platform-launcher;version='1.7.0',\
	junit-platform-engine;version='1.7.0',\
	org.opentest4j;version='1.2.0',\
	assertj-core,\
	org.apiguardian.api
-testpath.mockito: \
	org.mockito.mockito-core;version='3.6.0',\
	net.bytebuddy.byte-buddy;version='1.10.19',\
	org.mockito:mockito-junit-jupiter;version='3.6.0',\
	net.bytebuddy.byte-buddy-agent;version='1.10.19',\
	org.objenesis;version='3.1.0'