# Copyright 2021 Data In Motion Consulting GmbH
#
# This program and the accompanying materials are made available under the terms of the 
# Eclipse Public License v2.0 which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# SPDX-License-Identifier: EPL-2.0

-plugin.7.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.org.geckoprojects.rsa: \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository;\
		releaseUrl			= "https://repo.maven.apache.org/maven2/";\
		snapshotUrl			= "https://oss.sonatype.org/content/repositories/snapshots/";\
		revision            = "${dependencies.project}";\
		transitive          = false;\
		name                = "Project Dependencies"


##  All Project Deps
dependencies.project:\
	org.bndtools:org.bndtools.templates.osgi:5.3.0,\
	org.apiguardian:apiguardian-api:1.1.2,\
	org.gecko.runtime:org.gecko.templates:1.0.31,\
	biz.aQute.bnd:biz.aQute.bnd.annotation:6.0.0,\
	biz.aQute.bnd:biz.aQute.bndlib:6.0.0,\
	biz.aQute.bnd:biz.aQute.tester.junit-platform:5.3.0,\
	biz.aQute:biz.aQute.gogo.commands.provider:1.7.0,\
	com.google.protobuf:protobuf-java:2.5.0,\
	org.apache.aries.spifly:org.apache.aries.spifly.dynamic.framework.extension:1.3.4,\
	org.apache.johnzon:johnzon-core:1.2.15,\
	org.apache.geronimo.specs:geronimo-json_1.1_spec:1.5,\
	org.osgi:org.osgi.util.promise:1.0.0,\
	org.osgi:org.osgi.util.function:1.0.0,\
	io.netty:netty-handler:jar:4.1.70.Final,\
	io.netty:netty-buffer:jar:4.1.70.Final,\
	io.netty:netty-codec:jar:4.1.70.Final,\
	io.netty:netty-common:jar:4.1.70.Final,\
	io.netty:netty-resolver:jar:4.1.70.Final,\
	io.netty:netty-transport:jar:4.1.70.Final,\
	org.bouncycastle:bcpkix-jdk15on:1.70,\
	org.bouncycastle:bcprov-jdk15on:1.70,\
	org.bouncycastle:bcutil-jdk15on:1.70,\
	org.bouncycastle:bctls-jdk15on:1.70,\
	jakarta.ws.rs:jakarta.ws.rs-api:2.1.6,\
	jakarta.annotation:jakarta.annotation-api:1.3.5,\
	jakarta.activation:jakarta.activation-api:1.2.2,\
	jakarta.xml.bind:jakarta.xml.bind-api:2.3.3,\
	org.apache.servicemix.specs:org.apache.servicemix.specs.saaj-api-1.3:2.9.0,\
	org.apache.servicemix.specs:org.apache.servicemix.specs.jaxws-api-2.2:2.9.0,\
	org.apache.servicemix.specs:org.apache.servicemix.specs.stax-api-1.2:2.9.0,\
	org.apache.servicemix.specs:org.apache.servicemix.specs.activation-api-1.1:2.9.0,\
	org.apache.servicemix.specs:org.apache.servicemix.specs.jaxb-api-2.2:2.9.0,\
	org.apache.cxf:cxf-rt-frontend-jaxrs:3.2.7,\
	org.apache.cxf:cxf-rt-transports-http:3.2.7,\
	org.apache.cxf:cxf-core:3.2.7,\
	org.eclipse.jetty:jetty-servlet:9.4.14.v20181114
	
	
	
	
	
