Bundle-Description                      Implements a gossip protocol to discover cluster members. Can be configured with \
            com.paremus.gossip.netty.Config. This works somehow with the cluster manager in com.paremus.discovery.cluster

-buildpath: \
    org.osgi.framework,\
    org.osgi.namespace.service,\
    org.osgi.service.cm,\
    org.osgi.util.function;version='1.1',\
    org.osgi.namespace.implementation,\
    org.osgi.resource,\
	com.paremus.cluster.api,\
    org.paremus.netty.tls,\
    io.netty.common,\
	io.netty.transport,\
	io.netty.buffer,\
	io.netty.handler,\
	io.netty.codec

-testpath: \
	org.osgi.util.converter,\
	io.netty.resolver;version='4.1.70.Final',\
	org.osgi.util.promise
	
	
Provide-Capability: \
    osgi.service;objectClass=com.paremus.cluster.ClusterInformation