-buildpath: \
	com.paremus.cluster.api,\
	slf4j.api,\
	org.osgi.framework,\
	io.netty.common,\
	org.osgi.util.function;version='1.1',\
	org.osgi.annotation.bundle,\
	org.osgi.namespace.service,\
	org.osgi.resource,\
	io.netty.transport,\
	io.netty.buffer,\
	org.osgi.service.cm,\
	org.paremus.netty.tls,\
	io.netty.handler,\
	io.netty.codec,\
	org.osgi.service.metatype.annotations,\
	org.osgi.namespace.implementation,\
	org.osgi.service.component.annotations
Bundle-Version: 1.1.0.SNAPSHOT

-testpath: \
	org.osgi.util.converter,\
	io.netty.resolver;version='4.1.70.Final',\
	org.osgi.util.promise