-buildpath: \
	org.osgi.framework,\
	org.osgi.service.remoteserviceadmin,\
	org.osgi.util.tracker,\
	slf4j.api,\
	com.paremus.deployment.framework.provider;version=project,\
	com.paremus.dosgi.discovery.gossip;version=project,\
	com.paremus.dosgi.net;version=project,\
	com.paremus.dosgi.discovery.gossip;version=project
	
Bundle-Activator: com.paremus.dosgi.topology.scoped.activator.Activator
Bundle-Version: 1.0.0.${tstamp}
Include-Resource: OSGI-INF=src/OSGI-INF
Export-Package: \
	com.paremus.dosgi.discovery.gossip,\
	com.paremus.dosgi.topology.scoped
Private-Package: \
	com.paremus.license;-split-package:=first,\
	com.paremus.dosgi.topology.scoped.activator,\
	com.paremus.dosgi.topology.scoped.impl
Provide-Capability: \
	osgi.remoteserviceadmin; \
		osgi.remoteserviceadmin=topology; \
		policy=promiscuous; \
		version:Version=1.1.0; \
		effective:=active
		