
base.version                    1.0.0

Bundle-Version                  ${base.version}
Bundle-DocURL                   https://github.com/geckoprojects-org/org.geckoprojects.rsa
Bundle-SCM:                     url=https://github.com/aQute-os/org.eclipse.ot.rsa.git, \
    connection=scm:git:https://github.com/aQute-os/org.eclipse.ot.rsa.git, \
    developerConnection=scm:git:git@github.com:aQute-os/org.eclipse.ot.rsa.git
Bundle-Copyright:       aQute SARL All Rights Reserved
Bundle-Vendor:          aQute SARL
Bundle-License:             http://opensource.org/licenses/apache2.0.php; \
                            link="http://www.apache.org/licenses/LICENSE-2.0"; \
                            description="Apache License, Version 2.0"
Bundle-Developers:      aQute; \
                            email=info@aQute.biz; \
                            name="Peter Kriens"; \
                            organization="aQute SARL"
Bundle-DocURL:          https://aQute.biz
    

src                             src/main/java,src/main/resources
bin                             target/classes
testsrc                         src/test/java
testbin                         target/test-classes
target-dir:                     target

javac.target                    1.8
javac.source                    1.8

-maven-dependencies             ""
-groupid:                       biz.aQute
-pom:                           version=${base.version}-SNAPSHOT
-connection-settings:           ${if;${pwd};server;-dummy};id=https://oss.sonatype.org;username=${usr};password=${pwd}, -bnd
pwd                             ${env;REPOSITORY_PASSWORD;}
usr                             ${env;REPOSITORY_USERNAME;}


-buildpath.base: \
    org.osgi.annotation.versioning,\
    org.osgi.annotation.bundle, \
    org.osgi.service.component.annotations,\
    org.osgi.service.metatype.annotations, \
    slf4j.api

-testpath.base \
    junit-platform-commons;version=latest,\
    junit-platform-engine;version=latest,\
    junit-jupiter-api, \
    junit-jupiter-engine, \
    junit-jupiter-params,\
    junit-vintage-engine;version=latest, \
    org.opentest4j;version=latest,\
    org.mockito.mockito-core,\
    org.mockito.junit-jupiter,\
    assertj-core;version=latest,\
    biz.aQute.wrapper.hamcrest;version=latest,\
    org.apache.servicemix.bundles.junit;version=latest,\
    net.bytebuddy.byte-buddy;version=latest,\
    net.bytebuddy.byte-buddy-agent;version=latest,\
    org.objenesis;version=latest

netty = \
    io.netty.buffer;version=latest,\
    io.netty.codec;version=latest,\
    io.netty.common;version=latest,\
    io.netty.handler;version=latest,\
    io.netty.resolver;version=latest,\
    io.netty.transport;version=latest
    
-require-bnd                    "(version>=6.0.0)"
-releaserepo:                   Release

-plugin: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl="https://oss.sonatype.org/content/repositories/snapshots/"; \
        releaseUrl=https://repo.maven.apache.org/maven2/; \
        index=${.}/central.mvn; \
        readOnly=true; \
        name="Central", \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl=https://oss.sonatype.org/content/repositories/snapshots/; \
        releaseUrl= 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'; \
        noupdateOnRelease = true; \
        poll.time=-1; \
        name="Release"
        
        
-remoteworkspace: true