Bundle-Version: 1.0.0.${tstamp}

-buildpath: \
	org.osgi.framework,\
	org.osgi.service.cm,\
	org.osgi.annotation.versioning,\
	org.osgi.annotation.bundle,\
	biz.aQute.bnd.annotation;version='6.0',\
	slf4j.api

Private-Package:  \
	com.paremus.net.encode.impl

Conditional-Package:  \
	aQute.bnd.annotation.metatype

Bundle-Activator: com.paremus.net.encode.impl.Activator

Export-Package:  \
	com.paremus.net.encode

Provide-Capability: osgi.service;objectClass=com.paremus.net.encode.EncodingSchemeFactory
