-buildpath: \
	org.osgi.framework,\
    org.osgi.service.cm,\
    org.osgi.util.converter,\
    org.osgi.resource,\
    org.osgi.service.remoteserviceadmin,\
    org.osgi.util.tracker,\
    org.osgi.util.function,\
    org.osgi.util.promise,\
    org.osgi.util.pushstream,\
    org.osgi.service.event,\
    ${netty}, \
  	org.eclipse.ot.rsa.api.all,\
	org.eclipse.ot.rsa.tls.netty.provider,\
    org.osgi.util.pushstream;version=latest

-testpath: \
	aQute.libg,\
	org.osgi.service.async,\
	slf4j.simple;version=latest,\
	org.awaitility