-buildpath: \
	org.osgi.annotation.versioning,\
	org.osgi.annotation.bundle,\
	org.osgi.service.metatype.annotations,\
	org.osgi.service.component.annotations,\
	io.netty.buffer,\
	io.netty.transport,\
	io.netty.common,\
	io.netty.handler,\
	io.netty.resolver,\
	io.netty.codec,\
	bcprov,\
	bcpkix,\
	bcutil,\
	bctls,\
	slf4j.api
	
Bundle-Version: 1.1.0.SNAPSHOT

-includeresource: resources

Export-Package: com.paremus.netty.tls
-privatepackage: \
	com.paremus.netty.dtls.adapter,\
	com.paremus.netty.dtls.jsse,\
	com.paremus.netty.tls,\
	com.paremus.netty.tls.impl