Bundle-Description                  The implementation of Remote Service Admin and a distribution provider. The provider
        supports a number of serialization techniques.

-buildpath: \
	io.netty.buffer,\
	io.netty.codec,\
	io.netty.common,\
	io.netty.handler,\
	io.netty.resolver,\
	io.netty.transport,\
	org.osgi.framework,\
	org.osgi.util.tracker,\
	org.osgi.resource,\
	org.osgi.service.remoteserviceadmin,\
	org.osgi.service.cm,\
	org.osgi.util.promise;version='1.1',\
	org.osgi.util.function;version='1.1',\
	org.osgi.service.event,\
	org.osgi.service.async,\
	org.osgi.util.converter,\
	com.paremus.dosgi.api,\
	org.paremus.netty.tls,\
	org.osgi.util.pushstream,\
	com.paremus.dosgi.net.promise.v1
	
-testpath: \
	io.netty.buffer,\
	io.netty.common,\
	aQute.libg

-includepackage: \
	com.paremus.dosgi.net.*,\
	org.freshvanilla.*
	
Bundle-Activator: com.paremus.dosgi.net.activator.Activator


Export-Package: \
	com.paremus.dosgi.topology.scoped,\
	com.paremus.dosgi.net.message,\
	com.paremus.dosgi.net.serialize,\
	com.paremus.dosgi.net.promise,\
	com.paremus.dosgi.net.pushstream
		 		
Provide-Capability: osgi.remoteserviceadmin.distribution;configs:List<String>="com.paremus.dosgi.net";version:Version="1.1.0", \
    osgi.service;objectClass=org.osgi.service.remoteserviceadmin.RemoteServiceAdmin
		 		